kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.debug.log=true
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=1024m
//kotlin.native.jvmArgs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006
gnsp.disableApplyOnlyOnRootProjectEnforcement

plugin_version = 1.0.18

bintray_user=REPLACE_ME
bintray_api_key=REPLACE_ME
